{
  "name": "sample-monolith",
  "version": "1.0.0",
  "description": "Legacy E-Commerce Monolith Application for BobMigrate Hackathon Showcase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "sqlite3": "^5.1.7"
  }
}
